# user-slogan-services

./: .gitignore  mvnw.cmd  pom.xml
.github/workflows/: prices.yml
src/main/java/com/mango/customer/application/mapper/: SloganDtoMapper.java  UserDtoMapper.java
src/main/java/com/mango/customer/application/model/: SloganDTO.java  UserDTO.java
src/main/java/com/mango/customer/application/service/: SloganService.java  UserService.java
src/main/java/com/mango/customer/domain/model/: SloganDomain.java  UserDomain.java
src/main/java/com/mango/customer/domain/port/: SloganRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/mango/customer/infrastructure/adapter/: SloganJpaRepository.java  SloganRepositoryAdapter.java  UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/com/mango/customer/infrastructure/controller/: SloganController.java  UserController.java
src/main/java/com/mango/customer/infrastructure/exception/: MaxAllowedSlogansReachedException.java  SloganRegisterException.java  UnauthorizedUserModificationException.java  UserExceptionHandler.java  UserNotFoundException.java  UserRegisterException.java
src/main/java/com/mango/customer/infrastructure/exception/model/: ErrorResponse.java
src/main/java/com/mango/customer/infrastructure/mapper/: SloganMapper.java  UserMapper.java
src/main/java/com/mango/customer/infrastructure/model/: SloganEntity.java  UserEntity.java
src/main/java/com/mango/customer/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/mango/customer/: HexagonalArchitectureTest.java
src/test/java/com/mango/customer/application/service/: SloganServiceTest.java  UserServiceTest.java
src/test/java/com/mango/customer/infrastructure/adapter/: SloganRepositoryAdapterTest.java  UserRepositoryAdapterTest.java
src/test/java/com/mango/customer/infrastructure/controller/: SloganControllerTest.java  UserControllerTest.java
